# interfaceTemplate

./: .gitignore  README.md  pom.xml
src/main/java/priv/znd/service/: ApiTestMain.java  BaseApiRun.java  CreateTest.java  MethodModel.java  MethodObjectModel.java  TestCaseSteps.java
src/main/java/priv/znd/util/handler/: PostProcessor.java  ProProcessor.java
src/main/java/priv/znd/util/handler/Imp/: afterHandler.java  prohandler.java
src/main/java/priv/znd/util/jsonutil/: CustomContComparator.java
src/main/java/priv/znd/util/preutil/: PostProcessor.java  ProProcessor.java
src/main/java/priv/znd/util/preutil/Imp/: afterHandler.java  prohandler.java
src/main/java/priv/znd/util/xmlutil/: CunstomXmlDvaluator.java
src/main/resources/: log4j.properties
src/main/resources/service/api_sample/: api_sample.yaml
src/main/resources/service/testcase/: test_add.yaml  test_add_1.yaml  test_add_2.yaml
src/main/resources/service/testcase_sample/: test_sample.yaml
src/main/resources/test_framework_service/api/: sample_api.yaml  tags_api.yaml  wework_api.yaml
src/main/resources/test_framework_service/data/: demo.har
src/main/resources/test_framework_service/somking/list1/: test_add.yaml  test_add_1.yaml
src/main/resources/test_framework_service/somking/list2/: test_add_2.yaml
src/main/resources/test_framework_service/testcase/: test_add.yaml  test_add_1.yaml  test_sample.yaml
src/test/java/priv/znd/service/: BaseApiRunTest.java  MethodModelTest.java  MethodObjectModelTest.java  TestCaseStepsTest.java
